<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kaizhi Wei</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 14px Helvetica, Sans-Serif;
        line-height: 21px;
        color: black;
        overflow-y: scroll;
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        background: url("../img/glow.png") no-repeat scroll center top
          transparent;
        margin: 0 auto 0;
        padding: 10px 0 0;
        width: 800px;
        min-height: 225px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 10px 0;
        padding: 0 0 10px 0;
        font-size: 42px;
        font-weight: lighter;
        border-bottom: 1px solid #4facc1;
      }
      h2 {
        font-size: 16px;
        font-weight: 400;
        margin: 0 0 6px 0;
        position: relative;
      }
      span {
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Helvetica;
        font-size: 13px;
        color: #373737;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #373737;
        text-decoration: none;
        border-bottom: 1px dotted #4facc1;
      }
      a:hover {
        border-bottom-style: solid;
        color: #4facc1;
      }
      ul {
        margin: 0 0 20px 17px;
      }
      #objective {
        float: left;
      }
      #objective p {
        font-family: Helvetica;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: lighter;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 100px;
        float: left;
        height: 100px;
        border-right: 1px solid #4facc1;
      }
      dt.short {
        height: 60px;
      }
      dt.education {
        height: 50px;
      }
      dd {
        width: 650px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
      }
      .contact-left {
        width: 500px;
        float: left;
        font-size: 1.1em;
        font-style: italic;
      }
      .contact-right {
        width: 250px;
        float: right;
        text-align: right;
      }
      #contact-info {
        height: 140px;
      }

      .hideable {
        display: none;
      }
      #profile {
        display: block;
      }

      #nav-main {
        background: url("../img/title2.png") no-repeat scroll 0 9px transparent;
        height: 250px;
        left: 50%;

        margin-left: -620px;
        position: fixed;
        top: 272px;
        width: 210px;
      }
      #nav-main ul {
        border-left: 3px solid #4facc1;
        height: 222px;
        list-style: none outside none;
        margin: 0 0 0 40px;
      }
      #nav-main li a {
        color: white;
        margin-left: 10px;
        font-size: 22px;
        border-bottom: none;
      }
      #nav-main li a:hover {
        border-bottom: 1px solid #4facc1;
      }
      #nav-main li a.current {
        border-bottom: 1px solid #4facc1;
      }
      #nav-main li {
        margin: 10px 0;
      }
      #maincontainer {
        width: 1000px;
        margin: 0 auto 0;
      }
      em {
        font-style: italic;
      }

      .header {
        display: flex;
      }

      .header h1 {
        width: 100%;
      }

      .header span {
        width: 200px;
        text-align: right;
        margin: 0 0 10px 0;
        padding: 0 0 10px 0;
        /* font-size: 42px; */
        font-weight: lighter;
        border-bottom: 1px solid #4facc1;
      }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div id="page-wrap">
      <div id="contact-info" class="vcard">
        <div class="header">
          <h1>Kaizhi Wei</h1>
          <span>BSc. Computer Science</span>
        </div>
        <p class="contact-left">
          Entrepreneurial software engineer with a passion for delivering
          <em>impactful</em> products and a bias for action. Looking to help
          high performing teams ship meaningful work. I enjoy hacking on side
          projects, photography, cycling, and skiing.
        </p>
        <p class="contact-right">
          Email:
          <a class="email" target="_blank" href="mailto:hello@kaizhiwei.com"
            >hello@kaizhiwei.com</a
          ><br />
          Website:
          <a class="website" target="_blank" href="http://www.kaizhiwei.com"
            >www.kaizhiwei.com</a
          ><br />
          Github:
          <a class="website" target="_blank" href="https://github.com/Kaizhi"
            >github.com/Kaizhi</a
          ><br />
          Phone: <span class="tel">408.714.8925</span><br />
        </p>
      </div>
      <dl>
        <dt>Experience</dt>
        <dd>
          <h2>
            <a target="_blank" href="https://www.brex.com/">Brex</a>
            <br />
            <span
              >Engineering Manager - Remote, Feb / 2022 - Jan / 2024 · 2
              yrs</span
            ><br />
          </h2>
          <ul>
            <li>
              Led a team of 8 engineers to deliver seamless onboarding and
              offboarding experiences for Brex's enterprise customers, including
              SeatGeek and Coinbase, reducing human touch by over 50%.
            </li>
            <li>
              Set technical direction and collaborated with Product & Design on
              product vision, scaling the Budgets product from < 100 to over
              1,500 customers.
            </li>
            <li>
              Hired and mentored engineers, proactively providing feedback and
              actively preparing them for career opportunities and advancements.
            </li>
          </ul>
          <span
            >Senior Software Engineer - Remote, Oct / 2020 - Feb / 2022 · 1 yrs
            5 mos</span
          >

          <ul>
            <li>
              Built the MVP version of Brex's first
              <a
                target="_blank"
                href="https://www.brex.com/product/spend-management"
                >spend management product</a
              >, leading the execution team to navigate ambiguous environments
              and successfully deploying across 5,000 employees for DoorDash as
              the first customer.
            </li>
            <li>
              Shipped from 0 to 1 for Brex’s inaugural Bill Pay product,
              delivering features that significantly increased adoption and
              drove volume up by 450%.
            </li>
          </ul>

          <h2>
            <a href="https://cadenceprints.com" target="_blank"
              >Cadence Prints</a
            ><br />
            <span>Founder - Jul / 2020 - Present · 3 yrs 10 mos</span><br />
          </h2>
          <ul>
            <li>
              Cadence Prints transforms cycling adventures into personalized art
              using fitness data. From ideation to first customer within 2
              months, growing revenue 87% MoM in Q4 2023.
            </li>
          </ul>

          <h2>
            <a href="https://www.centro.net/" target="_blank">Centro</a><br />
            <span
              >Lead Software Engineer - Toronto, ON, Apr / 2018 - Sep / 2020 · 2
              yrs 5 mos</span
            ><br />
            <span
              >Senior Software Engineer - Toronto, ON, Jan / 2016 - Apr / 2018 ·
              2 yrs 5 mos</span
            >
          </h2>

          <ul>
            <li>
              Led a cross-functional team of 3 engineers, 1 PM, and 1 QA to
              deliver complex features on a timely basis with a high degree of
              quality.
            </li>
            <li>
              Provided technical mentorship and coaching for engineers,
              providing feedback in monthly 1-1s and quarterly reviews, as well
              as hiring.
            </li>
            <li>
              Responsible for architectural guidance and decisions in the form
              of RFCs for the future of the product.
            </li>
            <li>
              Implemented or oversaw the majority of features in the Basis
              Platform DSP - a product that drives most of Centro's software
              revenue growing at 25% YoY.
            </li>
          </ul>

          <h2>
            <a target="_blank" href="https://www.flickr.com/">Flickr</a
            ><br /><span
              >Front-End Engineer - San Francisco, CA, April / 2014 - Dec / 2015
              · 1 yr 8 mos</span
            >
          </h2>
          <ul>
            <li>
              Built shared components and the most highly trafficked pages
              (Photostream, Faves, Albums) of the
              <a
                href="http://www.theverge.com / 2015/5/7/8562387/flickr-camera-roll-uploadr-mobile-redesign"
                target="_blank"
                >Flickr 4.0</a
              >
              redesign as a single page isomorphic app.
            </li>
            <li>
              Improved performance of Flickr web embeds (Embedr) by over 100% by
              rebuilding as an Express app with over 94% test coverage. Embedr
              drove a 20% increase in DAUs after launch.
            </li>
          </ul>

          <!-- <h2>
            UXP Systems<br /><span
              >Front-End Developer - Toronto, ON, November / 2012 - March /
              2014</span
            >
          </h2>
          <ul>
            <li>
              Developed single-page JavaScript applications using Backbone.js
              and Sass.
            </li>
          </ul>

          <h2>
            Avaya<br /><span
              >Software Engineer - Belleville, ON, December / 2011-September /
              2012</span
            >
          </h2>
          <ul>
            <li>
              Member of SIP96X1 Deskphone team working on UI, networking, and
              memory management in an embedded
              <em>Qt/C++</em> environment.
            </li>
            <li>
              Researched and implemented changes to phone features, reducing
              server load by more than 50% in large call center environments.
            </li>
            <li>
              Created an internal tool to monitor thousands of clients
              worldwide, allowing the team to efficiently measure and debug core
              dump issues prior to product release.
            </li>
          </ul> -->
          <!-- 
                <h2>Uptown Creative Group<br><span>(Remote) Freelance Web Developer - Waterloo, ON, April / 2011-December / 2011</span></h2>
                <ul>
                    <li>Created pixel perfect <em>HTML/CSS/JS</em> sites, CMS backends using <em>Wordpress</em> and e-commerce sites with <em>Magento</em>.</li>
                </ul> -->
        </dd>

        <dd class="clear"></dd>

        <dt class="short">Projects</dt>
        <dd>
          <ul>
            <li>
              <a
                href="https://kaizhi.github.io/presets-landing/"
                target="_blank"
                >Presets.io</a
              >
              - OSX and Windows app for managing Adobe Lightroom photography
              presets. Built with Electron, Node.js, and React.
            </li>
            <li>
              <a href="https://github.com/Kaizhi/hiresync" target="_blank"
                >Hiresync.io</a
              >
              - Real-time collaborative coding platform for technical
              interviews. Backbone.js, Express, Socket.io, Firebase, and
              MongoDB.
            </li>
          </ul>
        </dd>
        <dd class="clear"></dd>

        <dt class="short">Skills</dt>
        <dd>
          <ul>
            <li>
              Passion for modern JavaScript and frameworks (React, Typescript,
              Next.js, GraphQL) and tooling.
            </li>
            <li>
              Proficient in various languages and frameworks including Ruby on
              Rails and Kotlin.
            </li>
            <li>
              Experienced in performance profiling with Devtools and Datadog.
            </li>
            <li>
              Extensive experience with MySQL, PostgreSQL, Redis, MongoDB, and
              Snowflake.
            </li>
          </ul>
        </dd>

        <!-- <dd class="clear"></dd>

        <dt class="education">Education</dt>
        <dd>
          <h2>
            University of Guelph<br />
            <span>BSc, Computer Science</span>
          </h2>
        </dd>
        <dd class="clear"></dd> -->
      </dl>
    </div>
  </body>
</html>
